{
    "cSpell.words": [
        "adalah",
        "Belum",
        "Halaman",
        "kelas",
        "Khadijah",
        "satu",
        "Syamil",
        "Temukan",
        "Tidak",
        "tiga"
    ]
}